<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-2437"></div>
		<div class="class-name">.flaticon-2437</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/24-hours_44293">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-airplane105"></div>
		<div class="class-name">.flaticon-airplane105</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/airplane-shape_59919">GraphBerry</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-airplane66"></div>
		<div class="class-name">.flaticon-airplane66</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/airplane-in-vertical-ascending-position_45792">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-airplane68"></div>
		<div class="class-name">.flaticon-airplane68</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/airplane-around-earth_45873">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-airport7"></div>
		<div class="class-name">.flaticon-airport7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/airport-sign_62106">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-boat17"></div>
		<div class="class-name">.flaticon-boat17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/boat-from-front-view_46097">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-boxes40"></div>
		<div class="class-name">.flaticon-boxes40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/search-box_91839">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clock240"></div>
		<div class="class-name">.flaticon-clock240</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/circular-arrow-clock_21562">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delivery18"></div>
		<div class="class-name">.flaticon-delivery18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delivery-truck-with-packages-behind_45813">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delivery19"></div>
		<div class="class-name">.flaticon-delivery19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delivery-package-with-umbrella-symbol_45828">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delivery22"></div>
		<div class="class-name">.flaticon-delivery22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delivery-truck_45854">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delivery33"></div>
		<div class="class-name">.flaticon-delivery33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delivery-package-opened_46021">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delivery36"></div>
		<div class="class-name">.flaticon-delivery36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delivery-packages-on-a-trolley_46043">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delivery56"></div>
		<div class="class-name">.flaticon-delivery56</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/box_91831">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delivery58"></div>
		<div class="class-name">.flaticon-delivery58</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/trolley_91852">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-edit45"></div>
		<div class="class-name">.flaticon-edit45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pencil-edit-button_61456">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-envelope53"></div>
		<div class="class-name">.flaticon-envelope53</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/send-message_393">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-head39"></div>
		<div class="class-name">.flaticon-head39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delivery-man_91854">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hotairballoon1"></div>
		<div class="class-name">.flaticon-hotairballoon1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hour14"></div>
		<div class="class-name">.flaticon-hour14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/24-hours_91834">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-image2"></div>
		<div class="class-name">.flaticon-image2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/picture-frame_67888">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-industrial2"></div>
		<div class="class-name">.flaticon-industrial2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/industrial-building_48618">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-international12"></div>
		<div class="class-name">.flaticon-international12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/international-delivery_45924">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-laptop118"></div>
		<div class="class-name">.flaticon-laptop118</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/laptop_60912">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-location74"></div>
		<div class="class-name">.flaticon-location74</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/location-pin_67347">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-logistics3"></div>
		<div class="class-name">.flaticon-logistics3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/logistics-delivery-truck-in-movement_46046">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-luggage36"></div>
		<div class="class-name">.flaticon-luggage36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delivery-trollery_79891">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mail45"></div>
		<div class="class-name">.flaticon-mail45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mail-envelope-with-letter-paper_33605">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-map2"></div>
		<div class="class-name">.flaticon-map2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/street-map_8245">Amit Jakhu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-map41"></div>
		<div class="class-name">.flaticon-map41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map-folded-paper-of-three-parts-outline_33597">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-metro3"></div>
		<div class="class-name">.flaticon-metro3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/metro-front-on-rail-outlined-transport-symbol_54135">GraphicsBay</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-monitor93"></div>
		<div class="class-name">.flaticon-monitor93</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-monitor_1598">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-package43"></div>
		<div class="class-name">.flaticon-package43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/opened-packaged_89739">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-package82"></div>
		<div class="class-name">.flaticon-package82</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/box_22051">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-picture56"></div>
		<div class="class-name">.flaticon-picture56</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/landscape-image_12380">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-print44"></div>
		<div class="class-name">.flaticon-print44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/print-button_61764">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ship3"></div>
		<div class="class-name">.flaticon-ship3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cargo-ship-front-view_78131">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smartphone2"></div>
		<div class="class-name">.flaticon-smartphone2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smartphone-outline_7428">Designmodo</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smartphone4"></div>
		<div class="class-name">.flaticon-smartphone4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smartphone-iphone_13398">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sticker1"></div>
		<div class="class-name">.flaticon-sticker1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ribbon-badge_78637">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-supermarket103"></div>
		<div class="class-name">.flaticon-supermarket103</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-cart_109397">Minh Hoang</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telephone114"></div>
		<div class="class-name">.flaticon-telephone114</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/phone-reciever_68665">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-train20"></div>
		<div class="class-name">.flaticon-train20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/train-front_45857">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-transport1182"></div>
		<div class="class-name">.flaticon-transport1182</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ship_110714">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-transport147"></div>
		<div class="class-name">.flaticon-transport147</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cargo-ship_75964">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-transport27"></div>
		<div class="class-name">.flaticon-transport27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/trolley-push-cart-with-boxes_14924">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-transport325"></div>
		<div class="class-name">.flaticon-transport325</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/truck-facing-right_82396">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-transport451"></div>
		<div class="class-name">.flaticon-transport451</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/truck_86126">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-transport643"></div>
		<div class="class-name">.flaticon-transport643</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delivery-truck_89735">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-trolley"></div>
		<div class="class-name">.flaticon-trolley</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cargo-trailer_82609">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vehicle43"></div>
		<div class="class-name">.flaticon-vehicle43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/truck-front-view_1553">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-video35"></div>
		<div class="class-name">.flaticon-video35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/movie-recorder_17687">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-woman16"></div>
		<div class="class-name">.flaticon-woman16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/female-call-center-agent_18188">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-world77"></div>
		<div class="class-name">.flaticon-world77</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/world-grid-with-placeholder_45861">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://graphberry.com">GraphBerry</a>, <a href="http://"></a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.amitjakhu.com">Amit Jakhu</a>, <a href="http://graphicsbay.com">GraphicsBay</a>, <a href="http://yanlu.de">Yannick</a>, <a href="http://www.designmodo.com">Designmodo</a>, <a href="http://">Minh Hoang</a>, <a href="http://puppetscientists.com">Puppets</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://graphberry.com&quot;&gt;GraphBerry&lt;/a&gt;, &lt;a href=&quot;http://&quot;&gt;&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.amitjakhu.com&quot;&gt;Amit Jakhu&lt;/a&gt;, &lt;a href=&quot;http://graphicsbay.com&quot;&gt;GraphicsBay&lt;/a&gt;, &lt;a href=&quot;http://yanlu.de&quot;&gt;Yannick&lt;/a&gt;, &lt;a href=&quot;http://www.designmodo.com&quot;&gt;Designmodo&lt;/a&gt;, &lt;a href=&quot;http://&quot;&gt;Minh Hoang&lt;/a&gt;, &lt;a href=&quot;http://puppetscientists.com&quot;&gt;Puppets&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-2437&quot;&gt;&lt;/i&gt; <i class="flaticon-2437"></i></p><p>&lt;i class=&quot;flaticon-airplane105&quot;&gt;&lt;/i&gt; <i class="flaticon-airplane105"></i></p><p>&lt;i class=&quot;flaticon-airplane66&quot;&gt;&lt;/i&gt; <i class="flaticon-airplane66"></i></p><p>&lt;i class=&quot;flaticon-airplane68&quot;&gt;&lt;/i&gt; <i class="flaticon-airplane68"></i></p><p>&lt;i class=&quot;flaticon-airport7&quot;&gt;&lt;/i&gt; <i class="flaticon-airport7"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-boat17&quot;&gt;&lt;/span&gt; <span class="flaticon-boat17"></span></p><p>&lt;span class=&quot;flaticon-boxes40&quot;&gt;&lt;/span&gt; <span class="flaticon-boxes40"></span></p><p>&lt;span class=&quot;flaticon-clock240&quot;&gt;&lt;/span&gt; <span class="flaticon-clock240"></span></p><p>&lt;span class=&quot;flaticon-delivery18&quot;&gt;&lt;/span&gt; <span class="flaticon-delivery18"></span></p><p>&lt;span class=&quot;flaticon-delivery19&quot;&gt;&lt;/span&gt; <span class="flaticon-delivery19"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-delivery22&quot;&gt;&lt;/span&gt; <span class="flaticon-delivery22"></span></p><p>&lt;i class=&quot;flaticon-delivery33&quot;&gt;&lt;/i&gt; <i class="flaticon-delivery33"></i></p><p>&lt;i class=&quot;flaticon-delivery36&quot;&gt;&lt;/i&gt; <i class="flaticon-delivery36"></i></p><p>&lt;i class=&quot;flaticon-delivery56&quot;&gt;&lt;/i&gt; <i class="flaticon-delivery56"></i></p><p>&lt;i class=&quot;flaticon-delivery58&quot;&gt;&lt;/i&gt; <i class="flaticon-delivery58"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-edit45&quot;&gt;&lt;/span&gt; <span class="flaticon-edit45"></span></p><p>&lt;span class=&quot;flaticon-envelope53&quot;&gt;&lt;/span&gt; <span class="flaticon-envelope53"></span></p><p>&lt;span class=&quot;flaticon-head39&quot;&gt;&lt;/span&gt; <span class="flaticon-head39"></span></p><p>&lt;span class=&quot;flaticon-hotairballoon1&quot;&gt;&lt;/span&gt; <span class="flaticon-hotairballoon1"></span></p><p>&lt;span class=&quot;flaticon-hour14&quot;&gt;&lt;/span&gt; <span class="flaticon-hour14"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>